@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

body {
  background-color: aqua;
}
/* main page */
.main {
  display: grid;
  margin: 1em 1.5em;
  grid-template-columns: 1fr 3fr;
  height: 568px;
  width: 1000px;
  gap: 20px;
  justify-content: center;
  margin: 60px auto;
  background-color: #ffffff;
  padding: 20px 20px;
  border-radius: 10px;
  font-family: Ubuntu;
}
.main-content-btn {
  display: grid;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  align-items: flex-end;
}
.go-back-btn {
  width: 100px;
  height: 35px;
  border-radius: 5px;
  border: none;
  color: #9699aa;
  background-color: transparent;
  font-weight: bold;
  font-size: 16px;
}
.next-step-btn {
  width: 100px;
  height: 35px;
  border-radius: 5px;
  border: none;
  background-color: #022959;
  color: white;
  font-weight: bold;
  font-size: 16px;
}
.main-section {
  padding-left: 100px;
}
.content {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  justify-items: start;
  max-height: 568px;
}

/* Nav */
.Nav {
  background-image: url(./images/bg-sidebar-desktop.svg);
  background-repeat: no-repeat;
  border-radius: 5px;
  padding: 10px 20px;
}
.nav-item {
  display: flex;
  align-items: center;
  justify-items: center;
  padding-left: 10px;
}
.nav-btn {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid white;
  background: transparent;
  color: white;
}
.nav-text {
  padding-left: 10px;
  padding-top: 5px;
  color: white;
}
.nav-text > .step {
  font-style: Regular;
  line-height: 14px;
  font-size: 12px;
  color: #abbcff;
}

.nav-text > .text {
  font-weight: Bold;
  line-height: 5px;
  letter-spacing: 1px;
}

.button-change {
  background: #bee2fd;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid white;
  color: #022959;
}

/* form */
.form > h1 {
  color: #022959;
}
.form > p {
  color: #9699aa;
}
.form-info {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-bottom: 10px;
}
.form-info > label {
  color: #022959;
}
.form-info > input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #d6d9e6;
  margin-top: 10px;
  display: block;
}
.form-input::placeholder {
  color: #9699aa;
  font-weight: bold;
  font-size: 14px;
}

/* plans */
.plan-text > h1 {
  color: #022959;
}
.plan-text > p {
  color: #9699aa;
}
.plans {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5em;
  width: 500px;
}

.plan-card {
  border: 1px solid #d6d9e6;
  padding: 15px 15px 15px 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 6px;
}
.selected-plan {
  border: 1px solid #483eff;
  padding: 15px 15px 15px 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 6px;
  background-color: #f8f9ff;
}
.plan-card-text {
  color: #022959;
}
.plan-card-text > .price {
  color: #9699aa;
  line-height: 10px;
}

.toggle-plan {
  display: flex;
  justify-content: center;
  margin: 40px 0px;
  background-color: #d6d9e6;
  padding: 10px;
  border-radius: 5px;
  color: #9699aa;
  font-weight: 500;
}
.selected {
  color: #022959;
}
.toggle-switch {
  cursor: pointer;
  position: relative;
  width: 40px;
  height: 22px;
  border-radius: 25px;
  outline: none;
  background-color: #022959;
  transition: left.3s;
  -webkit-appearance: none;
  padding: 0px 20px;
  margin: 0px 25px;
}
.toggle-switch::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
  background-color: white;
  transition: left 0.3s;
}
.toggle-switch:checked {
  background-color: #022959;
}
.toggle-switch:checked::after {
  left: 70%;
}

/* add-ons */
.add-Card {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  align-items: center;
  justify-items: center;
  border: 1px solid #d6d9e6;
  margin-top: 15px;
  border-radius: 10px;
}
.selected-addOn {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  align-items: center;
  justify-items: center;
  border: 1px solid #483eff;
  margin-top: 15px;
  border-radius: 10px;
  background-color: #f8f9ff;
}
.addOn-text {
  width: 100%;
}

/* finish-up */
.finish-up-options {
  display: grid;
  grid-template-columns: 2fr 0.5fr;
  align-items: center;
}
.total {
  display: grid;
  grid-template-columns: 2fr 0.5fr;
  align-items: center;
}
.options {
  background-color: #d6d9e6;
  border: none;
  border-radius: 6px;
}

/* thank-you-page */
.thank-you-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
